<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <script
      src="https://kit.fontawesome.com/d968317b27.js"
      crossorigin="anonymous"
    ></script>
    

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <section id="header">
      <a href="#"><img src="images/Figma.png" class="logo" width="40px" /></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
          <li>
            <a href="cart.html"
              >            <img src="images/bag.png" width="25px"></a>

          </li>
          <a href="#" id="close"><img src="images/close.png" width="25px"></a>
        </ul>
      </div>
      <div id="mobile">
        <img id="bar" src="images/menu2.png" width="25px">
      </div>
    </section>

    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>On all product</h1>
      <p>Save more with coupons & up to 70% off!</p>
      <button>shop now</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="images/shipping.jpg" width="95px" />
        <h6>Free shipping</h6>
      </div>
      <div class="fe-box">
        <img src="images/Online-Order.jpg" width="95px" />
        <h6>Online order</h6>
      </div>
      <div class="fe-box">
        <img src="images/Save-Money.jpg" width="95px" />
        <h6>Save money/h6>
      </div>
      <div class="fe-box">
        <img src="images/Promotion.jpg" width="95px" />
        <h6>Promotion</h6>
      </div>
      <div class="fe-box">
        <img src="images/Happy-Sell.jpg" width="95px" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="images/support.jpg" width="95px" />
        <h6>f24/7 Support</h6>
      </div>
    </section>

<section id="product1" class="section-p1">
  <h2>Featured Product</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="pro-container">
    <div class="pro">
      <img src="images/T-Shirt1.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt2.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt3.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt4.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt5.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt6.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt7.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
  </div>
</section>

<section id="banner" class="section-m1">
  <h4>Repair Services</h4>
  <h2>Up to <span style="color:#ef3636"> 70% off</span> - All t-Shirts & Accessories</h2>
  <button class="normal">Explore More</button>
</section>


<section id="product1" class="section-p1">
  <h2>New Arrival</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="pro-container">
    <div class="pro">
      <img src="images/T-Shirt8.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt9.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt10.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt11.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt12.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt13.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
    <div class="pro">
      <img src="images/T-Shirt14.png" class="T-Shirt">
      <div class="description">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <img src="images/star.png"  width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
          <img src="images/star.png" width="20px">
        </div>
        <h4>$78</h4>
      </div>
      <a href="#"><img src="images/shopping-cart.png" class="cart" width="25px"/></a>
    </div>
  </div>
</section>


<section id="sm-banner" class="section-p1">
  <div class="banner-box">
    <h4>crazy deals</h4>
    <h2>buy 1 get 1 free</h2>
    <span>The best classic dress is on sale at cera</span>
    <button class="white">Learn More</button>
  </div>
  <div id="banner-box2" class="banner-box">
    <h4>Spring Summer</h4>
    <h2>Upcoming Season</h2>
    <span>The best classic dress is on sale at cera</span>
    <button class="white">Collection</button>
  </div>
</section>


<section id="banner3">
  <div class="banner-box">
    <h2 style="text-transform: uppercase;">Seasonal sale</h2>
    <h3>winter Collection -50% OFF</h3>
  </div>
  <div id="banner-box4" class="banner-box">
    <h2 style="text-transform: uppercase;">Seasonal sale</h2>
    <h3>winter Collection -50% OFF</h3>
  </div>
  <div class="banner-box banner-box5">
    <h2 style="text-transform: uppercase;">Seasonal sale</h2>
    <h3>winter Collection -50% OFF</h3>
  </div>
</section>


<section id="newsletter" class="section-p1 section-m1">
<div class="newstext">
  <h4>Sign up for newsletter</h4>
  <p>Get E-mail updates about our latest shop and <span style="color: #ffbd27;">
    special offers</span></p>
</div>
<div class="form">
  <input type="text" placeholder="Your email address">
  <button class="normal">Sign Up</button>
</div>
</section>

<footer class="section-p1">
  <div class="col">
    <img class="logo" src="images/Figma.png" class="logo" width="40px" />
   <h4>Contact</h4>
   <p><Strong>Address: </Strong> AnjurPhata-Chinchoti Road, At:Khardi, Bhiwandi</p>
   <p><strong>Phone: </strong>(+91) 8923023020</p>
   <p><strong>Hours: </strong> 10:00 - 18:00, Mon -Sat</p>
<div class="follow">
  <h4>follow us</h4>
  <div class="icon">

<a href="https://www.instagram.com/raj_tangadi/" target="_blank"><img src="images/instagram.png"></a>
<a href="https://twitter.com/raj_tangadi" target="_blank"><img src="images/Twitter.png"></a>
<a href="https://www.youtube.com/results?search_query=tech+2etc" target="_blank"><img src="images/youtube.png"></a>
<a href="#"><img src="images/pinterest.png"></a>
<a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook.png"></a>

  </div>
</div>
  </div>
  <div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>
    <a href="#">About Us</a>
  </div>
  
  <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
  </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
<div class="row">
  <img src="images/AppStore.png">
  <img src="images/PlayStore.png">
</div>
<p>Secured Payment Gateway</p>
<div class="payment">
<img src="images/PayPal.png">
<img src="images/visa.png">
<img src="images/MasterCard.png">
</div>
    </div>

    <div class="copyright">
     <p> &#169; 2021, Tech etc -HTML CSS Ecommerce Template</p>
    </div>
</footer>

    <script src="App.js"></script>
  </body>
</html>
